{
  "name": "@sholtee/cordova-plugin-launch",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Implements application launching on Android",
  "cordova": {
    "id": "solti.cordova.plugin.launch",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sholtee/cordova.plugin.launch.git"
  },
  "keywords": [
    "cordova",
	"launch"
  ],
  "author": "Denes Solti"
}
